spring.application.name=solution

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3308/users
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

